Videocall.xaml

<Window x:Class="WpfApp1.VideoCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Videocall" Height="450" Width="600">
    <Canvas>
        <Rectangle Height="421" Canvas.Left="-1" Stroke="Black" Canvas.Top="-2" Width="593" OpacityMask="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D628D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="End_Call" Content="End Call" Height="53" Canvas.Left="21" Canvas.Top="344" Width="87" OpacityMask="Black" Background="Red" Foreground="Black" FontWeight="Bold" FontSize="20" FontFamily="Arial"/>
        <Image x:Name="Receiving" Height="421" Canvas.Left="86" Width="517" Source="images/malikBrown.jpg" Canvas.Top="-2" OpacityMask="Black"/>
        <Image x:Name="Caller" Height="141" Canvas.Left="125" Width="156" Source="images/coraBrown.jpg" OpacityMask="Black" Canvas.Top="-2"/>
        <Label x:Name="receiverName" Content="Malik Brown" Height="42" Canvas.Left="415" Width="142" FontSize="18" Foreground="Black" Canvas.Top="-2" OpacityMask="Black" FontFamily="Arial"/>
        <Label x:Name="Volume" Content="Volume" Height="41" Canvas.Left="21" Canvas.Top="118" Width="87" Foreground="#FFDED5D5" HorizontalContentAlignment="Center" FontSize="16" OpacityMask="Black" FontFamily="Arial"/>
        <Button x:Name="End_Call_Copy" Content="" Height="53" Canvas.Left="21" Canvas.Top="46" Width="87" OpacityMask="Black" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="images/triangleUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="End_Call_Copy1" Content="" Height="53" Canvas.Left="21" Canvas.Top="164" Width="87" VerticalContentAlignment="Center" OpacityMask="Black" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="images/triangleDown.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Waiting" Content="W a i t i n g" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="392" FontSize="48" Foreground="White" Canvas.Left="147" Canvas.Top="250" FontFamily="Arial" HorizontalContentAlignment="Center" Visibility="Hidden">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D628D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="00:30" Height="46" Canvas.Left="21" Canvas.Top="250" Width="87" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>

    </Canvas>
</Window>
