WpfApp1/AddContacts.xaml

<Window x:Class="WpfApp1.AddContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddContacts" Height="825" Width="1500">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D628D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name ="listOfContacts" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="900" Margin="339,155,0,0"/>
        <Button x:Name="select_contact1" Content="CONTACT 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900"  Height="150" Margin="339,155,0,0" Click="SelectC1"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="select_contact2" Content="CONTACT 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900"  Height="150" Margin="339,305,0,0" Click="SelectC2" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="select_contact3" Content="CONTACT 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900"  Height="150" Margin="339,455,0,0" Click="SelectC3" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="searchContact" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" Text="        SEARCH" VerticalAlignment="Top" Width="747" Margin="492,32,0,0" FontSize="48" Foreground="Gray" GotKeyboardFocus="SearchingFor" TextChanged="SearchFor" LostFocus="returnToNormal"/>
        <Image x:Name="searchicon" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="81" Source="images/search.png" Margin="492,36,0,0" OpacityMask="White"/>
        <Button x:Name="scrollUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125"  Height="125" Margin="1300,155,0,0" Click="scrollUp_Click" Background="Transparent" BorderBrush="Transparent" >
            <Image Name="scrollup" Source="images/whitearrow.png" Height="125" Width="125" />
        </Button>
        <Button x:Name="scrollDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5"  Height="125" Margin="1300,470,0,0" Click="Scroll_Down" Background="Transparent" BorderBrush="Transparent">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.04"/>
                    <RotateTransform Angle="-179.549"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="images/whitearrow.png" Height="125" Margin="-2,-4,2,4"/>
        </Button>
        <Button x:Name="backArrow" HorizontalAlignment="Left" VerticalAlignment="Top" Height ="137" Width="214" Click="Back_Click" Margin="0,14,0,0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="images/back.png"/>
        </Button>
        <Button x:Name="backlbutton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" FontFamily="Arial Black" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Height="51" FontSize="36" Click="Back_Click" Content="Back" Margin="39,54,0,0"/>


    </Grid>
</Window>
