WpfApp1/AddContacts.xaml

<Window x:Class="WpfApp1.AddContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddContacts" Height="825" Width="1500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D628D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backArrow" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height ="137" Width="214" Click="back_Click" Margin="0,14,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/back.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="searchContact" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" Text="        SEARCH" VerticalAlignment="Top" Width="747" Margin="492,32,0,0" FontSize="48" Foreground="Gray" TextInput="SearchFor"/>
        <Image x:Name="searchicon" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="81" Source="images/search.png" Margin="492,36,0,0" OpacityMask="White"/>
        <Button x:Name="scrollUp" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="1287,155,0,0" Click="list_scrollUp" Height="122">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/whitearrow.png" Height="150" Margin="0,0,8,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="scrollDown" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="1286,549,0,0" RenderTransformOrigin="0.5,0.5" Click="list_scrollDown" Height="128">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.04"/>
                    <RotateTransform Angle="-179.549"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/whitearrow.png" Height="Auto" Margin="-2,-4,2,4"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="backlbutton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="39,55,0,0" FontFamily="Arial Black" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="51" FontSize="36" Click="back_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="524" VerticalAlignment="Top" Width="941" Margin="298,155,0,0" Background="White"/>

    </Grid>
</Window>
