WpfApp1/AddImageMenu.xaml

<Window x:Class="WpfApp1.AddImageMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closed="AddImagesMenu_Closed"
        Title="Select Picture" Height="404" Width="410">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="370" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="394" CanContentScroll="True">
            <Grid Height="900" Width="375">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="125" />
                </Grid.RowDefinitions>
                <Label x:Name="Date1" Grid.Row="0" Grid.Column="0" Content="Dec. 15, 2017" FontFamily="Arial Black"/>
                <Button x:Name="KarlaJuego" Grid.Row="1" Grid.Column="0" Background="Transparent" Click="GetActions">
                    <Image Source="images/KarlaJuego.jpg"/>
                </Button>
                <Button x:Name="selfie" Grid.Row="1" Grid.Column="1" Background="Transparent" Click="GetActions">
                    <Image Source="images/selfie.jpg"/>
                </Button>
                <Label x:Name="Date2" Grid.Row="2" Content="Dec. 11, 2017" FontFamily="Arial Black" Background="Transparent"/>
                <Button x:Name="simone" Grid.Row="3" Grid.Column="0" Background="Transparent" Click="GetActions">
                    <Image Source="images/simone.jpg"/>
                </Button>
                <Label x:Name="Date3" Grid.Row="4" Content="Dec. 5, 2017" FontFamily="Arial Black"/>
                <Button x:Name="malikBrown" Grid.Row="5" Grid.Column="0" Background="Transparent" Click="GetActions">
                    <Image Source="images/malikBrown.jpg"/>
                </Button>
                <Button x:Name="simon" Grid.Row="5" Grid.Column="1" Background="Transparent" Click="GetActions">
                    <Image Source="images/simon.jpg"/>
                </Button>
                <Label x:Name="Date4" Grid.Row="6" Content="Dec. 4, 2017" FontFamily="Arial Black"/>
                <Button x:Name="kid1" Grid.Row="7" Grid.Column="0" Background="Transparent" Click="GetActions">
                    <Image Source="images/kid1.png"/>
                </Button>
                <Button x:Name="kid2" Grid.Row="7" Grid.Column="1" Background="Transparent" Click="GetActions">
                    <Image Source="images/kid2.png"/>
                </Button>
                <Button x:Name="kid3" Grid.Row="7" Grid.Column="2" Background="Transparent" Click="GetActions">
                    <Image Source="images/kid3.png"/>
                </Button>
                <Label x:Name="Date5" Grid.Row="8" Content="Nov. 30, 2017" FontFamily="Arial Black"/>
                <Button x:Name="coraBrown" Grid.Row="9" Grid.Column="0" Background="Transparent" Click="GetActions">
                    <Image Source="images/coraBrown.jpg"/>
                </Button>
                <Button x:Name="jazmineBrown" Grid.Row="9" Grid.Column="1" Background="Transparent" Click="GetActions">
                    <Image Source="images/jazmineBrown.png"/>
                </Button>
                <Button x:Name="joaquinSimmons" Grid.Row="9" Grid.Column="2" Background="Transparent" Click="GetActions">
                    <Image Source="images/joaquinSimmons.jpg"/>
                </Button>
                <Label x:Name="Date6" Grid.Row="10" Content="Nov. 21, 2017" FontFamily="Arial Black"/>
                <Button x:Name="cimoneSimmons" Grid.Row="11" Grid.Column="0" Background="Transparent" Click="GetActions">
                    <Image Source="images/cimoneSimmons.jpeg"/>
                </Button>
            </Grid>
        </ScrollViewer>
        <Canvas Height="30" Width="376" Margin="1,340,27.2,0.4" Background="LightGray">
            <Button x:Name="sendNowButton" Content="Send Now" Canvas.Left="4" Canvas.Top="5" Width="117" FontFamily="Arial Black" Click="SendNowButton_Click"/>
            <Button x:Name="addToMessageButton" Content="Add to Message" Canvas.Left="130" Canvas.Top="5" Width="117" FontFamily="Arial Black" Click="AddToMessageButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Canvas.Left="256" Canvas.Top="5" Width="117" FontFamily="Arial Black" Click="CancelButton_Click"/>
        </Canvas>
    </Grid>
</Window>