WpfApp1/AudioCallWaiting.xaml

<Window x:Class="CPCS481Project.AudioCallWaiting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPCS481Project"
        mc:Ignorable="d"
        Title="AudioCallWaiting" Height="450" Width="600">
    <Grid>
        <Rectangle Stroke="Black" Margin="0,-2,-1,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D628D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="End_Call" Content="End Call" Margin="213,356,185,10" Background="Red" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Image x:Name="Receiving" Source="malikBrown.jpg" Margin="70,40,40,132"/>
        <Label x:Name="Volume" Content="Volume" Foreground="#FFDED5D5" HorizontalContentAlignment="Center" FontSize="16" Margin="263,292,242,86" FontFamily="Arial"/>
        <Button x:Name="End_Call_Copy" Content="" Margin="176,292,329,74">
            <Button.Background>
                <ImageBrush ImageSource="images/triangleUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="End_Call_Copy1" Content="" VerticalContentAlignment="Center" Margin="355,292,150,74">
            <Button.Background>
                <ImageBrush ImageSource="images/triangleDown.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Waiting" Content="W a i t i n g" HorizontalAlignment="Left" Height="58" Margin="195,209,0,0" VerticalAlignment="Top" Width="231" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Arial">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF305B8D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Timer" Content="00:30" HorizontalAlignment="Left" Height="39" Margin="213,1,0,0" VerticalAlignment="Top" Width="183" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Arial" Visibility="Hidden"/>

    </Grid>
</Window>
