WpfApp1/AudioCallNoAnswer.xaml

<Window x:Class="WpfApp1.AudioCallNoAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AudioCallNoAnswer" Height="850" Width="1500">
    <Grid>
        <Grid>
            <Rectangle Stroke="Black" Margin="0,-2,-1,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D628D" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="End_Call" Content="End Call" Margin="535,656,500,29" Background="Red" FontSize="50" FontWeight="Bold" FontFamily="Arial" Click="End_Call_Click"/>
            <Image x:Name="Receiving" Source="images/malikBrown.jpg" Margin="170,40,185,345"/>
            <Label x:Name="Volume" Content="Volume" Foreground="#FFDED5D5" HorizontalContentAlignment="Center" FontSize="48" Margin="380,518,331,168" FontFamily="Arial" FontWeight="Bold"/>
            <Button x:Name="Volume_Up" Content="" Margin="302,469,837,183" BorderThickness="0" ToolTip="Volume Up">
                <Button.Background>
                    <ImageBrush ImageSource="images/triangleUp.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Volume_Down" Content="" VerticalContentAlignment="Center" Margin="899,488,247,168" BorderThickness="0" ToolTip="Volume Down">
                <Button.Background>
                    <ImageBrush ImageSource="images/triangleDown.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="Timer" Content="00:00" HorizontalAlignment="Left" Height="132" Margin="74,337,0,0" VerticalAlignment="Top" Width="294" Foreground="White" FontSize="70" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="NoAnswer" Content="No Answer. Going back to Main Menu" Foreground="White" FontSize="65" FontFamily="Arial" Margin="195,390,179,336" Visibility="Hidden">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF56A8E2" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="Waiting" Content="W a i t i n g" HorizontalAlignment="Left" Height="128" Margin="368,360,0,0" VerticalAlignment="Top" Width="771" FontSize="90" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF305B8D" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Image x:Name="EndCall_Image" HorizontalAlignment="Left" Height="134" Margin="535,656,0,0" VerticalAlignment="Top" Width="129" Source="images/endcall.png" MouseUp="EndCall_Image_MouseUp"/>

        </Grid>

    </Grid>
</Window>
