WpfApp1/Browse_Pictures.xaml

<Window x:Class="WpfApp1.Browse_Pictures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Select Picture" Height="200" Width="300">
    <ScrollViewer >
        <Grid >

            <Button  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" MouseDoubleClick="Set_Profile_Picture">
                <Image Source="images/simon.jpg" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="75" Background="Transparent">
                <Image Source="images/simone.jpg" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="75" Background="Transparent">
                <Image Source="images\malikBrown.jpg" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="143,77,0,0" VerticalAlignment="Top" Width="75" Background="Transparent">
                <Image Source="images/joaquinSimmons.jpg" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75" Background="Transparent">
                <Image Source="images/jazmineBrown.png" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="143,134,0,0" VerticalAlignment="Top" Width="75" Background="Transparent">
                <Image Source="images/cimoneSimmons.jpeg" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="75" Background="Transparent">
                <Image Source="images/coraBrown.jpg" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="143,198,0,0" VerticalAlignment="Top" Width="75" Background="Transparent">
                <Image Source="images/selfie.jpg" Height="50"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
