WpfApp1/ConfirmPicture.xaml

<Window x:Class="WpfApp1.ConfirmPicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ConfirmPicture" Height="225" Width="300">
    <Grid>
        <Label x:Name="standardMsg1" Content="You've selected:" HorizontalAlignment="Left" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="294" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="15"/>
        <Label x:Name="imageName" Content="[image name]" HorizontalAlignment="Left" Margin="0,35,-0.4,0" VerticalAlignment="Top" Width="294" FontFamily="Arial Black" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="standardMsg2" Content="Would you like to..." HorizontalAlignment="Left" Margin="0,64,-0.4,0" VerticalAlignment="Top" Width="294" FontFamily="Arial Black" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="addToMessageButton" Content="Add to Message" HorizontalAlignment="Left" Margin="89,135,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial Black" Click="AddToMessageButton_Click"/>
        <Button x:Name="sendNowButton" Content="Send Now" HorizontalAlignment="Left" Margin="89,105,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial Black" Click="SendNowButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="89,165,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial Black" Click="CancelButton_Click"/>
    </Grid>
</Window>
