WpfApp1/Edit_Profile_Pic.xaml

<Window x:Class="WpfApp1.Edit_Profile_Pic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Select Picture" Height="300" Width="400">
    <Grid>
        <ScrollViewer Margin="0,0,0.333,53.667" >
            <Grid Height="269" >

                <Button  Name ="simon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" MouseDoubleClick="Set_Profile_Picture" Click="HighLight">
                    <Image Source="images/simon.jpg" Height="50"/>
                </Button>
                <Button Name="simone" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" MouseDoubleClick="Set_Profile_Picture" Click="HighLight">
                    <Image Source="images/simone.jpg" Height="50"/>
                </Button>
                <Button Name ="malikBrown" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" MouseDoubleClick="Set_Profile_Picture" Click="HighLight">
                    <Image Source="images\malikBrown.jpg" Height="50"/>
                </Button>
                <Button Name ="joaquinSimmons" HorizontalAlignment="Left" Margin="143,77,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" MouseDoubleClick="Set_Profile_Picture" Click="HighLight">
                    <Image Source="images/joaquinSimmons.jpg" Height="50"/>
                </Button>
                <Button Name ="jazmineBrown" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" MouseDoubleClick="Set_Profile_Picture" Click="HighLight">
                    <Image Source="images/jazmineBrown.png" Height="50"/>
                </Button>
                <Button Name ="kid1" HorizontalAlignment="Left" Margin="143,134,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" MouseDoubleClick="Set_Profile_Picture" Click="HighLight">
                    <Image Source="images/kid1.png" Height="50"/>
                </Button>
                <Button Name="coraBrown" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" MouseDoubleClick="Set_Profile_Picture" Click="HighLight">
                    <Image Source="images/coraBrown.jpg" Height="50"/>
                </Button>
                <Button Name ="selfie" HorizontalAlignment="Left" Margin="143,198,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" MouseDoubleClick="Set_Profile_Picture" Click="HighLight">
                    <Image Source="images/selfie.jpg" Height="50"/>
                </Button>
                <Grid HorizontalAlignment="Left" Height="100" Margin="56,224,0,-55" VerticalAlignment="Top" Width="100"/>

            </Grid>


        </ScrollViewer>
        <Button Name ="SelectImage" Content="Select Image" IsEnabled ="False" HorizontalAlignment="Left" Margin="259,236,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Set_Image"/>

    </Grid>




</Window>
