WpfApp1/Existing_Account.xaml

<Window x:Class="WpfApp1.Exisitng_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D628D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" Name="ConnectGEN"  Foreground="#FFE0E0E0"
    Content="ConnectGEN"   
    FontSize="24" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="114,28,163.667,252.667" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>


        <Label HorizontalContentAlignment="Center" Name="addAccount"  
    Content="Create New Account"  Foreground="#FFE0E0E0"   
    FontSize="20" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="81,224,141.667,45.667" Grid.Column="1"/>
        <Button Margin="97,87,141.667,169.667" Grid.Column="1" Click="OnClickB">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/corabrown.jpg"/>
                <TextBlock Text="Cora Brown:&#x0a;Press to Login" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Width="185"/>
            </StackPanel>

        </Button>
        <Button Margin="97,160,141.667,96.667" Grid.Column="1" Click="OnClickC">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/blank.png" Width="56"/>
                <TextBlock Text="Other User:&#x0a;Press to Login" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Width="185"/>
            </StackPanel>

        </Button>
        <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="198,266,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" Click="OnClickA">
            <Image Source ="images/plus3.png" />
        </Button>

    </Grid>
</Window>
