WpfApp1/existingAccount.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="350" Width="525">
    <Grid Background="#FF9FD4D2">
        <Label HorizontalContentAlignment="Center" Name="ConnectGEN"  
    Content="ConnectGEN"   
    Width="200" Height="40"  
    Canvas.Left="10" Canvas.Top="10"   
    FontSize="24" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="142,62,176.667,218.667">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Image Source="C:\Users\Lillian\Documents\CPSC 481\plus3.png" Margin="175,259,199.667,9.667" RenderTransformOrigin="0.561,0.741"/>
        <Label HorizontalContentAlignment="Center" Name="addAccount"  
    Content="Create New Account"  
    Canvas.Left="10" Canvas.Top="10"   
    FontSize="20" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="126,224,141.667,45.667"/>
        <Image Source="C:\Users\Lillian\Documents\CPSC 481\logo.png" Margin="331,12,-16.333,218.667"/>
        <Button Margin="142,107,162.667,149.667">
            <StackPanel Orientation="Horizontal">
            <Image Source="C:\Users\Lillian\Documents\CPSC 481\me.jpg"/>
                <TextBlock Text="Lillian:&#x0a;Press to Login" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black"/>
            </StackPanel>

        </Button>
    </Grid>
</Window>
