WpfApp1/Login_Main.xaml

<Window x:Class="WpfApp1.Login_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="825" Width="1500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D495F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" Name="ConnectGEN"  Foreground="#FFE0E0E0"
    Content="ConnectGEN"   
    FontSize="48" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="114,28,163.333,563">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <ScrollViewer Margin="505,107,205.333,316">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3C607C" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <Grid Height="475" >
                <Button HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Width="416" Height="91" Click="OnClickB">
                    <StackPanel Orientation="Horizontal" Height="99" Width="348">
                        <Image Source="images/corabrown.jpg"/>
                        <TextBlock Text="Cora Brown:&#x0a;Press to Login" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Width="185"/>
                    </StackPanel>
                </Button>
                <Button  HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="416" Height="97" Click="OnClickC"/>
                <StackPanel Orientation="Horizontal" Height="99" Margin="39,130,197,246">
                    <Image Source="images/blank2.png" Margin="0,0,0,-0.667" Width="76"/>
                    <TextBlock Text="Other User:&#xA;Press to Login" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Width="185" Margin="0,27,0,26.333"/>
                </StackPanel>

                <Button  HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="416" Height="97" Click="OnClickC" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" Height="99" Margin="39,260,197,116" Visibility="Collapsed">
                    <Image Source="images/KarlaJuego.jpg" Margin="10,0,0,-0.667" Width="76"/>
                    <TextBlock Text="Karla Juego:&#xA;Press to Login" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Width="185"/>
                </StackPanel>

            </Grid>


        </ScrollViewer>
        <Label HorizontalContentAlignment="Center" Name="addAccount"  
    Content="Create New Account"  Foreground="#FFE0E0E0"   
    FontSize="20" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="505,535,492.333,10"/>
        <Button Name ="SelectImage" BorderThickness="0" HorizontalAlignment="Left" Margin="687,610,0,0" VerticalAlignment="Top" Width="130" Height="82" Background="Transparent" Click="OnClickA">
            <Image Source="images\plus3.png" Height="82" Width="163"/>
        </Button>

    </Grid>
</Window>