WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="825" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D628D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" Name="ConnectGEN"  Foreground="#FFE0E0E0"
    Content="ConnectGEN"   
    FontSize="48" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="127,26,560.333,687" Grid.Column="2">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <Label HorizontalContentAlignment="Center" Name="addAccount"  
    Content="Login"  Foreground="#FFE0E0E0"   
    FontSize="32" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="36,498,560.333,192" Grid.Column="2"/>
        <TextBox Name="PIN1" Margin="0,305,925,399" Grid.Column="2" FontSize="30" TextChanged="Pin1"/>
        <TextBox Name="PIN2" Margin="125,305,800,399"  Grid.Column="2" FontSize="30" TextChanged="Pin2"/>
        <TextBox Name="PIN3" Margin="250,305,675.333,399"  Grid.Column="2" FontSize="30" TextChanged="Pin3"/>
        <TextBox Name="PIN4" Margin="375,305,550,399"  FontSize="30" Grid.Column="2"/>
        <TextBox Name="Username" FontSize="30" Margin="10,176,491.333,537" RenderTransformOrigin="4.332,4.212" Grid.Column="2"/>
        <Button Margin="10,681,533.333,10" Grid.Column="2" FontSize="30" Click="OnClickFP">Forgot PIN?</Button>
        <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="10,647,0,0" VerticalAlignment="Top" Width="215" Height="139" Background="Transparent" Click="OnClickBack" Grid.ColumnSpan="2">
            <Image Source=" images/back-button.png"/>
        </Button>
        <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" HorizontalAlignment="Left" Margin="222,557,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" Click="OnClickLogin">
            <Image Source=" images/plus3.png"/>
        </Button>
        <Label Content="User Name:" Name="UserNameLabel" Foreground="#FFE0E0E0"  FontSize="30" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="141.333,209,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.924,0.662"/>
        <Label Content="PIN:" Name="PINLabel"  Foreground="#FFE0E0E0" FontSize="30" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="226.333,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.151,0.586"/>
        <Label Name="invalidCreds" Foreground ="Red" Grid.Column="2" HorizontalAlignment="Left" Margin="195.667,99,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
