WpfApp1/Login_Main.xaml

<Window x:Class="WpfApp1.Login_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D628D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" Name="ConnectGEN"  Foreground="#FFE0E0E0"
    Content="ConnectGEN"   
    FontSize="24" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="114,28,163.667,252.667" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <ScrollViewer Margin="110,73,159.667,89.667" >
            <Grid Height="249" >
                <Button HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Width="211" Height="65" Click="OnClickB">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/corabrown.jpg"/>
                        <TextBlock Text="Cora Brown:&#x0a;Press to Login" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Width="185"/>
                    </StackPanel>
                </Button>
                <Button  HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="211" Height="65" Click="OnClickC"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/blank2.png" Margin="15,102,0,101.333" Width="40"/>
                    <TextBlock Text="Other User:&#xA;Press to Login" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Width="157" Margin="0,102,0,101.333"/>
                </StackPanel>

            </Grid>


        </ScrollViewer>
        <Label HorizontalContentAlignment="Center" Name="addAccount"  
    Content="Create New Account"  Foreground="#FFE0E0E0"   
    FontSize="20" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="88,231,134.667,52.667"/>
        <Button Name ="SelectImage" BorderThickness="0" HorizontalAlignment="Left" Margin="201,266,0,0" VerticalAlignment="Top" Width="74" Height="45" Background="Transparent" Click="OnClickA">
            <Image Source="images\plus3.png"/>
        </Button>

    </Grid>
</Window>
