WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D628D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" Name="ConnectGEN"  Foreground="#FFE0E0E0"
    Content="ConnectGEN"   
    Width="200" Height="40"   
    FontSize="24" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="113,28,161.667,252.667" Grid.Column="1" Grid.ColumnSpan="2">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <Label HorizontalContentAlignment="Center" Name="addAccount"  
    Content="Login"  Foreground="#FFE0E0E0"   
    FontSize="20" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="83,155,140.667,114.667" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="User Name:" Name="UserNameLabel" Foreground="#FFE0E0E0" Margin="25,73,347.667,220.667" Grid.Column="1" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Name="UNAme" Margin="90.804,105,232.667,186.667" RenderTransformOrigin="4.332,4.212" Grid.Column="2"/>
        <Label Content="PIN:" Name="PINLabel"  Foreground="#FFE0E0E0" Margin="83,105,347.667,186.667" RenderTransformOrigin="0.91,1.974" Grid.Column="1" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Name="PIN1" Margin="12.804,107,310.667,186.667" RenderTransformOrigin="4.332,4.212" Grid.Column="2"/>
        <TextBox Name="PIN2" Margin="51.804,107,271.667,186.667" RenderTransformOrigin="4.332,4.212" Grid.Column="2"/>
        <TextBox Name="PIN3" Margin="12.804,73,216.667,220.667" RenderTransformOrigin="4.332,4.212" Grid.Column="2"/>
        <TextBox Name="PIN4" Margin="129.804,107,193.667,186.667" RenderTransformOrigin="4.332,4.212" Grid.Column="2"/>
        <Button Margin="99,267,161.667,9.667" Grid.Column="1" Grid.ColumnSpan="2"  Click="OnClickFP">Forgot PIN?</Button>
        <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,257,0,0" VerticalAlignment="Top" Width="87" Height="54" Background="Transparent" Click="OnClickBack">
            <Image Source=" images/back-button.png"/>
        </Button>
        <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" HorizontalAlignment="Left" Margin="49.667,187,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" Click="OnClickLogin">
            <Image Source=" images/plus3.png"/>
        </Button>

    </Grid>
</Window>
