WpfApp1/mainScreen.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="525">
    <Grid Margin="0,0,2,0">
        <Rectangle HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="515">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D628D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="106">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D628D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="logoutButton" HorizontalAlignment="Left" Height="54" Margin="10,255,0,0" VerticalAlignment="Top" Width="82" Background="Transparent" >
            <Image Source="Images/logout.png" Height="53" Width="98" />
        </Button>
        <Label x:Name="unreadLabel" Content="    UNREAD" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="106" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="middleContact" HorizontalAlignment="Left" Height="123" Margin="249,99,0,0" VerticalAlignment="Top" Width="125" Background="Transparent" >
            <Image Source="Images/jazmineBrown.png" Height="113" Width="133"/>
        </Button>
        <Button x:Name="leftContact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="161,119,0,0" Height="80" Background="Transparent">
            <Image Source="Images/joaquinSimmons.jpg" Height="53" Width="84"/>
        </Button>
        <Button x:Name="rightContact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="379,119,0,0" Height="80" Background="Transparent">
            <Image Source="Images/malikBrown.jpg"/>
        </Button>
        <Button x:Name="leftArrow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="111,141,0,0" Height="31" Background="Transparent" >
            <Image Source="Images/back.png"/>
        </Button>
        <Button x:Name="rightArrow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Background="Transparent" Margin="467,139,0,0" RenderTransformOrigin="0.5,0.5" Height="35">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.569"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="Images/back.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.211"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</Window>
