WpfApp1/MainWindow.xaml

<Window Background ="Transparent" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D628D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" Name="ConnectGEN"  
    Content="ConnectGEN" Foreground="#FFE0E0E0"
    Width="200" Height="40"  
    Canvas.Left="10" Canvas.Top="10"   
    FontSize="24" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="159,62,159.667,218.667">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Image Source="C:\Users\Lillian\Documents\CPSC 481\plus3.png" Margin="155,204,159.667,26.667"/>
        <Label HorizontalContentAlignment="Center" Name="addAccount"  
    Content="Create New Account"  Foreground="#FFE0E0E0"
    Canvas.Left="10" Canvas.Top="10"   
    FontSize="20" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="129,153,138.667,116.667"/>
    </Grid>
</Window>
