WpfApp1/MessageScreen.xaml

<Window x:Class="TranslateScreens.MessageScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateScreens"
        mc:Ignorable="d"
        Title="Message Screen" Height="350" Width="525" Background="#FF2D628D" Foreground="#FF2D628D">
    <Grid>
        <Canvas x:Name="messageScreen" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="518" Margin="0,1,0,-1.2" Background="#FF2D628D">
            <Label x:Name="dateStamp1" Content="12:00AM" Canvas.Left="275" Canvas.Top="135" Visibility="Hidden"/>
            <Label x:Name="dateStamp2" Content="7:00AM" Canvas.Left="201" Canvas.Top="214" Visibility="Hidden"/>
            <Rectangle x:Name="chatBox" HorizontalAlignment="Left" Height="76" Margin="100,245,0,-0.2" Stroke="#FF2D6296" VerticalAlignment="Top" Width="318" ScrollViewer.CanContentScroll="True" AutomationProperties.HelpText="Type your message here.">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D628D" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="messageBox" Foreground="White" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="Thank you, Malik!" VerticalAlignment="Top" Width="241" TextChanged="TextBox_TextChanged" ScrollViewer.CanContentScroll="True" AutomationProperties.HelpText="Type your message here." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="105" Canvas.Top="251" FontFamily="Arial Black">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="sendMessageButton" Content="Send" Foreground ="White" Canvas.Left="364" Canvas.Top="270" Click="SendMessageButton_Click" FontFamily="Arial Black"/>
            <Rectangle x:Name="chatNameBox" HorizontalAlignment="Left" Height="40" Margin="100,1,0,0" Stroke="#FF2D628D" VerticalAlignment="Top" Width="318">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D628D" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="chatNameLabel" Foreground="White" Content="Malik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" FontFamily="Arial Black" Canvas.Left="169" Canvas.Top="10" VerticalContentAlignment="Center"/>
            <Canvas x:Name="displayMsgArea" Height="205" Canvas.Left="100" Canvas.Top="41" Width="318">
                <Label Content="Thank you, &#xA; Malik!" Canvas.Left="35" Canvas.Top="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" Visibility="Hidden"/>
                <Image x:Name ="TextBubble1" Height="112" Canvas.Left="6" Width="138" Source="TextBubble.png" Canvas.Top="84" Visibility="Hidden"/>
                <Image x:Name ="TextBubble2" Height="118" Canvas.Left="177" Canvas.Top="-1" Width="134" Source="TextBubble.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name ="TextBubble3" Height="118" Canvas.Left="177" Width="134" Source="TextBubble.png" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Top="83">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Label Content="Happy Birthday &#xA;Grandma!" Canvas.Left="185" Canvas.Top="34" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                <Canvas x:Name="translationPopUp" Height="185" Canvas.Left="10" Canvas.Top="10" Width="298" Background="#FF35C8CF" Visibility="Hidden">
                    <TextBox x:Name="initialMessageBox" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Type your message here..." VerticalAlignment="Top" Width="259" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="20" Canvas.Top="4" TextChanged="initialMessageBox_TextChanged" FontFamily="Arial Black"/>
                    <ComboBox x:Name="initialLanguageMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="21" Canvas.Top="51" FontFamily="Arial Black">
                        <ComboBox.ContextMenu>
                            <ContextMenu AllowDrop="True"/>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="German"/>
                        <ComboBoxItem Content="Japanese"/>
                        <ComboBoxItem Content="Mandarin"/>
                        <ComboBoxItem Content="Polish"/>
                        <ComboBoxItem Content="Russian"/>
                        <ComboBoxItem Content="Spanish"/>
                    </ComboBox>
                    <Label x:Name="toLabel" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="38" Canvas.Top="79" FontFamily="Arial Black"/>
                    <ComboBox x:Name="finalLanguageMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Canvas.Left="21" Canvas.Top="110" FontFamily="Arial Black">
                        <ComboBox.ContextMenu>
                            <ContextMenu AllowDrop="True"/>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="German"/>
                        <ComboBoxItem Content="Japanese"/>
                        <ComboBoxItem Content="Mandarin"/>
                        <ComboBoxItem Content="Polish"/>
                        <ComboBoxItem Content="Russian"/>
                        <ComboBoxItem Content="Spanish"/>
                    </ComboBox>
                    <TextBox x:Name="finalMessageBox" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Your translated message will appear here..." VerticalAlignment="Top" Width="258" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="21" Canvas.Top="137" FontFamily="Arial Black"/>
                    <Button x:Name="doTranslationButton" Content="Translate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="188" Canvas.Top="52" Click="DoTranslationButton_Click" FontFamily="Arial Black"/>
                    <Button x:Name="copytoTextBoxButton" Content="Copy to Text Box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Canvas.Left="154" Canvas.Top="112" Click="CopyToTextBoxButton_Click" FontFamily="Arial Black"/>
                    <Button x:Name="closeTranslationPopUpButton" Content="X" Canvas.Left="282" Width="16" Background="#FFE00505" Click="CloseTranslationPopUpButton_Click"/>
                    <Button x:Name="reverseLangButton" Canvas.Left="87" Canvas.Top="80" Width="28" Height="21" Click="reverseLangButton_Click">
                        <Image Source="reverseArrows.png" TouchEnter="reverseLangButtonIcon_Click" Height="19" Width="23"/>
                    </Button>
                </Canvas>
                <Label Foreground="White" Content="Happy Birthday &#xD;&#xA;Grandma!" Canvas.Left="185" Canvas.Top="119" FontFamily="Arial Black"/>
                <Label Foreground="White" Content="12:00AM" Canvas.Left="164" Canvas.Top="172"/>
            </Canvas>
            <Canvas x:Name="leftSideBar" Height="320" Canvas.Left="0" Canvas.Top="0" Width="100">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D628C" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Button x:Name="backButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BackButton_Click" Canvas.Left="12" Canvas.Top="11" Background="{x:Null}">
                    <Image Source="back.png" TouchEnter="BackArrowIcon_Click" Height="40" Width="78"/>
                </Button>
                <Button x:Name="logOutButton" Content="Log Out" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="12,267,0,0" VerticalAlignment="Top" Width="75" Click="LogOutButton_Click" FontFamily="Arial Black"/>
            </Canvas>
            <Canvas x:Name="rightSideBar" Height="320" Canvas.Left="418" Canvas.Top="1" Width="101">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D628D" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Button x:Name="addImageButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="64" Canvas.Left="8" Canvas.Top="64" Click="AddImageButton_Click">
                    <Image Source="AddImage.png" TouchEnter="AddImageIcon_Click"/>
                </Button>
                <Button x:Name="translateButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Canvas.Left="9" Canvas.Top="181" Click="TranslateButton_Click">
                    <Image Source="TranslateIcon.png" Height="30" Width="77" TouchEnter="TranslateIcon_Click"/>
                </Button>
                <Label Foreground="White" x:Name="addImageLabel" Content="Add Image" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="27" HorizontalContentAlignment="Center" Canvas.Left="1" Canvas.Top="133" FontFamily="Arial Black"/>
                <Label Foreground="White" x:Name="translateLabel" Content="Translate " HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="24" HorizontalContentAlignment="Center" Canvas.Left="1" Canvas.Top="219" FontFamily="Arial Black"/>
            </Canvas>
            <Canvas x:Name="messagePopUp" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="299" Background="#FF35C8CF" Canvas.Left="109" Canvas.Top="85" Visibility="Hidden">
                <Label x:Name="standardBeginningMsg" Content="You have an unread message from:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="1" FontFamily="Arial Black"/>
                <Label x:Name="specificNameLabel" Content="SIMONE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="26" FontFamily="Arial Black" Background="#FFD40E0E"/>
                <Label x:Name="questionLabel" Content="Would you like to..." Canvas.Top="51" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black"/>
                <Button x:Name="changeChatButton" Content="View Now" Canvas.Left="38" Canvas.Top="82" Width="75" Click="ChangeChatButton_Click" FontFamily="Arial Black"/>
                <Button x:Name="closeMsgPopUpButton" Content="Stay Here" Canvas.Left="183" Canvas.Top="82" Width="75" Click="CloseMsgPopUpButton_Click" FontFamily="Arial Black"/>
            </Canvas>
            <Image x:Name="contactPicture" Height="34" Canvas.Left="113" Canvas.Top="3" Width="45" Source="malikBrown.jpg"/>
        </Canvas>
        <Label Content="BACK" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="31,22,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>

    </Grid>
</Window>
