WpfApp1/MessageScreen.xaml

<Window x:Class="ConnectGenApp.MessageScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectGenApp"
        mc:Ignorable="d"
        Title="Message Screen" Height="825" Width="1500">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="795" VerticalAlignment="Top" Width="1494" Margin="0,0,-0.4,0" Background="#FF2D628C">
            <Canvas x:Name="leftSideBar" Height="797" Canvas.Left="0" Canvas.Top="0" Width="257">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D628C" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Button x:Name="backButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Canvas.Left="10" Canvas.Top="11" Background="Transparent" Click="BackButton_Click" Height="120" BorderBrush="{x:Null}">
                    <Image Name="backArrowImg" Source="back.png" Stretch="Fill" Height="120" Width="164"/>
                </Button>
                <Label Content="BACK" Foreground="White" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="35" Canvas.Left="86" Canvas.Top="44" Width="122"/>
                <Button x:Name="logOutButton" Foreground="White" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="154" Background="Transparent" Click="LogOutButton_Click" Canvas.Left="50" Canvas.Top="590" BorderBrush="{x:Null}">
                    <Image Name="logOutImg" Source="LogOutIcon.ico" Stretch="Fill" Height ="112" Width="93"/>
                </Button>
                <Label Content="LOG OUT" Foreground="White" Canvas.Left="34" Canvas.Top="731" FontFamily="Arial Black" FontSize="35"/>
            </Canvas>
            <Canvas x:Name="rightSideBar" Height="797" Canvas.Left="1241" Canvas.Top="0" Width="257">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D628C" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Button x:Name="addImageButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Height="172" Canvas.Left="42" Canvas.Top="181" Click="AddImageButton_Click">
                    <Image Source="AddImage.png"/>
                </Button>
                <Label x:Name="addImageLabel" Content="Add Image" HorizontalAlignment="Right" VerticalAlignment="Top" Width="257" Height="61" HorizontalContentAlignment="Center" Canvas.Top="367" Foreground="White" FontFamily="Arial Black" FontSize="35"/>
                <Button x:Name="translateButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Canvas.Left="42" Canvas.Top="459" Click="TranslateButton_Click" Height="84">
                    <Image Source="TranslateIcon.png" Height="84" Width="178"/>
                </Button>
                <Label x:Name="translateLabel" Content="Translate " HorizontalAlignment="Right" VerticalAlignment="Top" Width="257" Height="69" HorizontalContentAlignment="Center" Canvas.Top="557" Foreground="White" FontFamily="Arial Black" FontSize="35"/>
            </Canvas>
            <Rectangle x:Name="chatNameBox" HorizontalAlignment="Left" Height="157" Stroke="#FF2D628D" VerticalAlignment="Top" Width="984" Canvas.Left="257">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D628D" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="chatNameLabel" Content="[chatName]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="719" Canvas.Left="509" Canvas.Top="12" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="35" Height="122"/>
            <Image x:Name="contactPicture" Height="154" Canvas.Left="297" Canvas.Top="3" Width="207" Source="face.png"/>
            <Rectangle x:Name="chatBox" HorizontalAlignment="Left" Height="189" Stroke="#FF2D6296" VerticalAlignment="Top" Width="984" ScrollViewer.CanContentScroll="True" AutomationProperties.HelpText="Type your message here." Canvas.Left="257" Canvas.Top="606">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D628D" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="168" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="823" ScrollViewer.CanContentScroll="True" AutomationProperties.HelpText="Please type your message here." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="269" Canvas.Top="619" Foreground="White" FontFamily="Arial Black"  FontSize="25">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="sendMessageButton" Canvas.Left="1133" Canvas.Top="642" Height="84" Width="66" Background ="Transparent"  Click="SendMessageButton_Click" BorderBrush="{x:Null}" >
                <Image Source="images/send.png" Height="73" Width="64"/>
            </Button>
            <ScrollViewer Canvas.Left="262" Canvas.Top="162" Width="979" CanContentScroll="True">
                <StackPanel x:Name="msgDisplay" Height="444" Canvas.Left="260" Canvas.Top="162" Width="980"/>
            </ScrollViewer>
            <Label x:Name="TestLabel" Content="No Action" Canvas.Top="262" Height="213" Width="257" FontSize="25"/>
            <Label Content="SEND" Canvas.Left="1105" Canvas.Top="736" Foreground="White" FontFamily="Arial Black" FontSize="35"/>
        </Canvas>

    </Grid>
</Window>
