WpfApp1/NewAccount.xaml

<Window x:Class="WpfApp1.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Fill Account Details" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D628D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="C:\Users\Lillian\Documents\CPSC 481\face.png" Margin="228,0,65.667,196.667">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D628D" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label HorizontalContentAlignment="Center" Name="ConnectGEN"  
    Content="Click to add new profle picture" Height="40"  Foreground="#FFE0E0E0"
    Canvas.Left="10" Canvas.Top="10"   
    FontSize="12" FontFamily="Arial Black"  
     Margin="101,60,112.667,220.667">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <TextBox Name="Fname" Margin="159,88,196.667,206.667"/>
        <TextBox Name="Lname" Margin="159,119,196.667,175.667" />
        <TextBox Name="Age" Margin="159,150,196.667,144.667"/>
        <TextBox Name="PIN1" Margin="159,181,337.667,113.667"/>
        <TextBox Name="PIN2" Margin="186,181,310.667,113.667"/>
        <TextBox Name="PIN3" Margin="213,181,283.667,113.667"/>
        <TextBox Name="PIN4" Margin="240,181,256.667,113.667"/>
        <ComboBox Margin="159,212,167.667,82.667">
            <ComboBoxItem IsSelected="True">English</ComboBoxItem>
            <ComboBoxItem >French</ComboBoxItem>
            <ComboBoxItem>Spanish</ComboBoxItem>

        </ComboBox>
        <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnAnswer1" Click="OnClick2" Margin="-31,252,397.667,-0.333" Background="Transparent">
            <Image Source="images/back-button.png"></Image>
        </Button>
        <Button Name="btnAnswer2" Click="OnClick3" Margin="170,269,196.667,9.667"  Content="Create Account">
            
        </Button>
        <Label Content="User Name:" Name="UserNameLabel" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="89,88,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" Name="FNameLabel"  Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="90,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="89,150,0,0" VerticalAlignment="Top"/>
        <Label Content="PIN:" Name="PINLabel"  Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="90,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:" Foreground="#FFE0E0E0" Name="LanguageLabel" HorizontalAlignment="Left" Margin="89,212,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
