WpfApp1/NewAccount.xaml

<Window x:Class="WpfApp1.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Fill Account Details" Height="825" Width="1500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D628D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center"  Name="ConnectGEN"  
    Content="Click to add new profle picture" Height="40"  Foreground="#FFE0E0E0"
    Canvas.Left="10" Canvas.Top="10"   
    FontSize="24" FontFamily="Arial Black"  
     Margin="78,98,136.333,658">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <TextBox Name="Fname" FontSize="40" Margin="441,158,551.333,576" TextChanged="Validate_Username"/>
        <TextBox Name="Lname" FontSize="40" Margin="441,240,551.333,491" />
        <TextBox Name="Age" FontSize="40" Margin="441,327,551.333,403"/>
        <TextBox Name="PIN1" FontSize="40" Margin="441,436,950,279" TextChanged="Validate_PIN1"/>
        <TextBox Name="PIN2" FontSize="40" Margin="571,435,830,279" TextChanged="Validate_PIN2"/>
        <TextBox Name="PIN3" FontSize="40" Margin="693,436,710.333,279" TextChanged="Validate_PIN3"/>
        <TextBox Name="PIN4" FontSize="40" Margin="814,435,582.333,279" TextChanged="Validate_PIN4"/>
        <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnAnswer1" Click="OnClick2" Margin="10,635,1264.333,10" Background="Transparent">
            <Image Source="images/back-button.png" Height="146" Width="215"></Image>
        </Button>
        <Button Name="createAccountBtn" Click="CreateAccount" FontSize="30" Margin="502,703,603.333,10"  Content="Create Account">

        </Button>
        <Label Content="User Name:" Name="UserNameLabel" FontSize="30" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="255,170,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" FontSize="30" Name="FNameLabel"  Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="252,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" Foreground="#FFE0E0E0" HorizontalAlignment="Left" FontSize="30" Margin="252,343,0,0" VerticalAlignment="Top"/>
        <Label Content="PIN:" Name="PINLabel"  FontSize="30" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="347,467,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:" FontSize="30" Foreground="#FFE0E0E0" Name="LanguageLabel" HorizontalAlignment="Left" Margin="347,548,0,0" VerticalAlignment="Top"/>
        <Label  Name ="validUsername" Foreground="#FF0000" HorizontalAlignment="Left" Margin="1054,158,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Name ="validPIN"  Foreground="#FF0000" HorizontalAlignment="Left" Margin="984,436,0,0" VerticalAlignment="Top" FontSize="40"/>
        <ComboBox x:Name="languageMenu" HorizontalAlignment="Left" FontSize="30" Margin="522,548,0,0" VerticalAlignment="Top" Width="273">
            <ComboBoxItem IsSelected="True">English</ComboBoxItem>
            <ComboBoxItem>French</ComboBoxItem>
            <ComboBoxItem>German</ComboBoxItem>
            <ComboBoxItem>Italian</ComboBoxItem>
            <ComboBoxItem>Polish</ComboBoxItem>
            <ComboBoxItem>Russian</ComboBoxItem>
            <ComboBoxItem>Spanish</ComboBoxItem>
        </ComboBox>
        <Button BorderThickness="0"  
     HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="145" Background="Transparent" Click="ChangePic" Height="88">
            <Image  Name ="profPic" Source="images/blank2.png" Height="94" Width="145" />
        </Button>




    </Grid>
</Window>
