WpfApp1/OutgoingMessages.xaml

<UserControl x:Class="WpfApp1.OutgoingMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="222" d:DesignWidth="980">
    <Grid>
        <Image x:Name="TextBubble" Source="images/TextBubble.png" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="302" Margin="656,-1,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="TimeStamp" Content="[time]" Foreground="White" HorizontalAlignment="Left" Margin="515,171,0,0" VerticalAlignment="Top" Width="157" Height="42" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="TextMsg" Content="[text message]" Foreground="White" HorizontalAlignment="Left" Margin="686,39,0,0" VerticalAlignment="Top" Height="117" Width="198" FontFamily="Arial Black" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="CallTranslation"/>
        <Image x:Name="imageSent" HorizontalAlignment="Left" Height="110" Margin="727,40,0,0" VerticalAlignment="Top" Width="151"/>
    </Grid>
</UserControl>
