WpfApp1/PopUps.xaml

<UserControl x:Class="WpfApp1.PopUps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="infoIcon" HorizontalAlignment="Left" Height="55" Margin="114,52,0,0" VerticalAlignment="Top" Width="55" Background="Transparent" Click="infoIcon_Click" Visibility="Visible">
            <Image Source=" images/info2.png"/>
        </Button >
        <Button x:Name="messageIcon" HorizontalAlignment="Left" Height="55" Margin="54,209,0,0" VerticalAlignment="Top" Width="55" Background="Transparent" Click="messageIcon_Click" Visibility="Visible">
            <Image Source=" images/message.png"/>
        </Button >
        <Button x:Name="audioIcon" HorizontalAlignment="Left" Height="55" Margin="114,224,0,0" VerticalAlignment="Top" Width="55" Background="Transparent" Click="audioIcon_Click" Visibility="Visible">
            <Image Source="images/call.png"/>
        </Button >
        <Button x:Name="videoIcon"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="174,209,0,0" Height="55" Background="Transparent" Click="videoIcon_Click" Visibility="Visible">
            <Image Source=" images/video.png"/>
        </Button >




    </Grid>
</UserControl>
