WpfApp1/TranslationMenu.xaml

<Window x:Class="WpfApp1.TranslationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closed="TranslationMenu_Closed"
        Title="TranslationMenu" Height="470" Width="985">
    <Grid>
        <Canvas x:Name="TranslationCanvas" HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="979" Margin="1,-2,-0.8,0" Background="#FF35C8CF">
            <TextBox x:Name="initialMessageBox" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Click here to type your message..." VerticalAlignment="Top" Width="939" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="20" Canvas.Top="64" FontSize="25" FontFamily="Arial Black" MouseEnter="InitialMessageBox_MouseEnter" MouseLeave="InitialMessageBox_MouseLeave"/>
            <TextBox x:Name="finalMessageBox" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Your translated message will appear here..." VerticalAlignment="Top" Width="939" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="20" Canvas.Top="328" FontSize="25" FontFamily="Arial Black"/>
            <Button x:Name="translateButton" Content="Translate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Canvas.Left="586" Canvas.Top="183" Height="43" FontSize="25" FontFamily="Arial Black" Click="TranslateButton_Click"/>
            <Button x:Name="translateButton_Copy" Content="Copy to Text Box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Canvas.Left="586" Canvas.Top="269" Height="43" FontFamily="Arial Black" FontSize="25"/>
            <ComboBox x:Name="initialLanguageMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="139" Canvas.Top="183" Height="43">
                <ComboBox.ContextMenu>
                    <ContextMenu AllowDrop="True"/>
                </ComboBox.ContextMenu>
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="German"/>
                <ComboBoxItem Content="Italian"/>
                <ComboBoxItem Content="Polish"/>
                <ComboBoxItem Content="Russian"/>
                <ComboBoxItem Content="Spanish"/>
            </ComboBox>
            <ComboBox x:Name="finalLanguageMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Canvas.Left="139" Canvas.Top="269" Height="43">
                <ComboBox.ContextMenu>
                    <ContextMenu AllowDrop="True"/>
                </ComboBox.ContextMenu>
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="German"/>
                <ComboBoxItem Content="Italian"/>
                <ComboBoxItem Content="Polish"/>
                <ComboBoxItem Content="Russian"/>
                <ComboBoxItem Content="Spanish"/>
            </ComboBox>
            <Label x:Name="toLabel" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="199" Canvas.Top="229" FontSize="25" FontFamily="Arial Black"/>
            <Label x:Name="errorMessageLabel" Content="[Error Message]" Canvas.Left="20" Canvas.Top="6" Width="844" Height="49" FontFamily="Arial Black" FontSize="25" Visibility="Hidden"/>
            <Button x:Name="reverseButton" Canvas.Left="247" Canvas.Top="231" Width="75" Height="33" Click="ReverseButton_Click">
                <Image Source="images/reverseArrows.png"/>
            </Button>
        </Canvas>
    </Grid>
</Window>
