WpfApp1/UnreadNotification.xaml

<UserControl x:Class="WpfApp1.UnreadNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="#FF12B9F0">
            <Label x:Name="typeOfUnread" Content="[message]" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="10" Width="146" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="standardMessage" Content="from" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="10" Width="146" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="contactName" Content="[contact]" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="10" Width="146" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="closeNotification" Content="X" HorizontalAlignment="Left" Margin="126,0,-0.6,0" VerticalAlignment="Top" Width="21" FontFamily="Arial Black" FontSize="15" HorizontalContentAlignment="Center" Background="Red" Click="CloseNotification_Click"/>
            <Image x:Name="messagePicture" HorizontalAlignment="Left" Height="23" Margin="57,0,0,0" VerticalAlignment="Top" Width="30" Source="images/stopHand.png" Visibility="Hidden"/>
            <Image x:Name="audioPicture" HorizontalAlignment="Left" Height="23" Margin="57,0,0,0" VerticalAlignment="Top" Width="30" Source="images/declineicon.png" Visibility="Hidden"/>
            <Image x:Name="videoPicture" HorizontalAlignment="Left" Height="23" Margin="57,0,0,0" VerticalAlignment="Top" Width="30" Source="images/declinevideo.png" Visibility="Hidden"/>
        </Grid>
    </Border>
</UserControl>
