WpfApp1/Videocall.xaml

<Window x:Class="WpfApp1.VideoCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Videocall" Height="850" Width="1500">
    <Canvas>
        <Rectangle Height="821" Canvas.Left="-1" Stroke="Black" Canvas.Top="-2" Width="1500" OpacityMask="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D628D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="Receiving" Height="809" Canvas.Left="539" Width="1012" Source="images/malikBrown.jpg" Canvas.Top="10" OpacityMask="Black"/>
        <Image x:Name="Caller" Height="399" Canvas.Left="147" Width="546" Source="images/KarlaJuego.jpg" OpacityMask="Black" Canvas.Top="10"/>
        <Label x:Name="receiverName" Content="Malik Brown" Height="120" Canvas.Left="1198" Width="294" FontSize="36" Foreground="Black" Canvas.Top="10" OpacityMask="Black" FontFamily="Arial"/>
        <Label x:Name="Volume" Content="Volume" Height="93" Canvas.Left="21" Canvas.Top="278" Width="189" Foreground="#FFDED5D5" HorizontalContentAlignment="Center" FontSize="48" OpacityMask="Black" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="End_Call_Copy" Content="" Height="169" Canvas.Left="21" Canvas.Top="76" Width="189" OpacityMask="Black" BorderThickness="0" ToolTip="Volume Up">
            <Button.Background>
                <ImageBrush ImageSource="images/triangleUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="End_Call_Copy1" Content="" Height="169" Canvas.Left="21" Canvas.Top="376" Width="189" VerticalContentAlignment="Center" OpacityMask="Black" BorderThickness="0" ToolTip="Volume Down">
            <Button.Background>
                <ImageBrush ImageSource="images/triangleDown.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Waiting" Content="W a i t i n g" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="392" FontSize="48" Foreground="White" Canvas.Left="147" Canvas.Top="250" FontFamily="Arial" HorizontalContentAlignment="Center" Visibility="Hidden">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D628D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Timer" Content="00:00:00" Height="79" Canvas.Left="10" Canvas.Top="547" Width="216" Foreground="White" FontSize="48" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="End_Call" Content="End Call" Height="149" Canvas.Left="21" Canvas.Top="660" Width="366" OpacityMask="Black" Background="Red" Foreground="Black" FontWeight="Bold" FontSize="50" FontFamily="Arial" Click="End_Call_Click"/>
        <Image x:Name="EndCall_Image" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="85" Source="images/endcall.png" MouseUp="EndCall_Image_MouseUp" Canvas.Left="21" Canvas.Top="693" RenderTransformOrigin="-1.178,-0.328"/>

    </Canvas>
</Window>
