WpfApp1/WpfApp1/ForgotPIN.xaml

<Window Background ="Transparent" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        mc:Ignorable="d"
        Title="ForgotPIN?" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D628D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" Name="ConnectGEN"  
    Content="ConnectGEN" Foreground="#FFE0E0E0"
    Width="200" Height="40"  
    Canvas.Left="10" Canvas.Top="10"   
    FontSize="24" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="167,10,151.667,270.667">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Your First Name:" Name="Message"  Foreground="#FFE0E0E0" Margin="89,91,237.667,203.667"/>
        <Label Content="Contact First Name:" Name="ContactFName"  Foreground="#FFE0E0E0" Margin="73,153,253.667,141.667"/>
        <Label Content="Contact First Name:" Name="ContactLName"  Foreground="#FFE0E0E0" Margin="73,184,253.667,110.667"/>
        <TextBox Name="Fname" Margin="196,91,159.667,203.667"/>
        <Label Content="Please enter your First Name, Last Name, and name of one contact&#x0a; associated with your account so we can verify your identity." Name="FNameLabel"  Foreground="#FFE0E0E0" Margin="73,50,40.667,211.667" FontWeight="Bold"/>
        <TextBox Name="Lname" Margin="196,122,159.667,172.667" TextChanged="Lname_TextChanged"/>
        <TextBox Name="CFname" Margin="196,153,159.667,141.667" TextChanged="Lname_TextChanged"/>
        <TextBox Name="CLname" Margin="196,184,159.667,110.667" TextChanged="Lname_TextChanged"/>
        <Label Content="Your Last Name:" Foreground="#FFE0E0E0" Name="LNameLabel"  Margin="89,122,237.667,172.667"/>
        <Button Margin="167,272,159.667,9.667"  >Restore Account</Button>
        <Image Source="C:\Users\Lillian\Documents\CPSC 481\back-button.png" Margin="-40,246,386.667,9.667"/>
        <Label Content="New PIN:" Name="PINLabel"  Foreground="#FFE0E0E0" Margin="131,215,195.667,79.667"/>
        <TextBox Name="PIN1" Margin="196,215,300.667,79.667"/>
        <TextBox Name="PIN2" Margin="223,215,273.667,79.667"/>
        <TextBox Name="PIN3" Margin="250,215,246.667,79.667"/>
        <TextBox Name="PIN4" Margin="277,215,219.667,79.667"/>
    </Grid>
</Window>
