WpfApp1/WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D628D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" Name="ConnectGEN"  Foreground="#FFE0E0E0"
    Content="ConnectGEN"   
    Width="200" Height="40"   
    FontSize="24" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="112.584,28,161.667,252.667" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Image Source="C:\Users\Lillian\Documents\CPSC 481\plus3.png" Margin="137,190,193.667,78.667" RenderTransformOrigin="0.561,0.741" Grid.Column="1"/>
        <Label HorizontalContentAlignment="Center" Name="addAccount"  
    Content="Login"  Foreground="#FFE0E0E0"   
    FontSize="20" FontFamily="Arial Black"  
    FontWeight="Bold" Margin="83,155,140.667,114.667" Grid.Column="1"/>
        <Label Content="User Name:" Name="UserNameLabel" Foreground="#FFE0E0E0" Margin="25,73,347.667,220.667" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="UNAme" Margin="208,105,232.667,186.667" RenderTransformOrigin="4.332,4.212" Grid.Column="1"/>
        <Label Content="PIN:" Name="PINLabel"  Foreground="#FFE0E0E0" Margin="83,105,347.667,186.667" RenderTransformOrigin="0.91,1.974" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="PIN1" Margin="130,107,310.667,186.667" RenderTransformOrigin="4.332,4.212" Grid.Column="1"/>
        <TextBox Name="PIN2" Margin="169,107,271.667,186.667" RenderTransformOrigin="4.332,4.212" Grid.Column="1"/>
        <TextBox Name="PIN3" Margin="130,73,216.667,220.667" RenderTransformOrigin="4.332,4.212" Grid.Column="1"/>
        <TextBox Name="PIN4" Margin="247,107,193.667,186.667" RenderTransformOrigin="4.332,4.212" Grid.Column="1"/>
        <Button Margin="99,267,161.667,9.667" Grid.Column="1" >Forgot PIN?</Button>
        <Image Source="C:\Users\Lillian\Documents\CPSC 481\back-button.png" Margin="0,120,432.667,-128.333" Grid.ColumnSpan="2" />
    </Grid>
</Window>
